# dotnet-example-three-tier

./: .dockerignore  .gitignore  README.md  docker-compose.yml  example-three-tier.sln
.github/workflows/: ci.yaml  dotnet-build.yaml  test.yaml
example-three-tier.Business/: example-three-tier.Business.csproj
example-three-tier.Business/Dtos/: Customer.dto.cs
example-three-tier.Business/Services/: CustomerService.cs
example-three-tier.Data/: AppDbContext.cs  example-three-tier.Data.csproj
example-three-tier.Data/Entities/: Customer.cs
example-three-tier.Data/Migrations/: 20250831052600_InitialCreate.Designer.cs  20250831052600_InitialCreate.cs  AppDbContextModelSnapshot.cs
example-three-tier.Data/Repositories/: CustomerRepository.cs  ICustomerRepository.cs
example-three-tier.Tests/: CustomerServiceTests.cs  example-three-tier.Tests.csproj
example-three-tier.Web/: Dockerfile  Program.cs  appsettings.json  example-three-tier.Web.csproj
example-three-tier.Web/Controllers/: CustomersController.cs
example-three-tier.Web/Pages/: Customers.cshtml  Customers.cshtml.cs  Index.cshtml  Index.cshtml.cs
example-three-tier.Web/Properties/: launchSettings.json
